package ru.yandex.process.task2;

/**
 * Определить, будет ли побитовое ИЛИ чисел в заданном массиве чётным или нечётным числом.
 * <p>
 * Алгоритм проходит по всем числам массива в цикле, вычисляя побитовое ИЛИ сперва
 * первого и второго числа, далее полученного результата с третьим числом и т.д.
 * Полученное в результате число проверяется на четность.
 * <p>
 * Сложность алгоритма O(n), где n - размер массива, т.к. время работы массива зависит только
 * от размера массива.
 */
public class BitwiseOr {

    public static boolean isBitwiseOrEven(int[] numbers) {
        int len = numbers.length;
        int result = numbers[0];
        for (int i = 1; i < len; i++) {
            result |= numbers[i];
        }

        return result % 2 == 0;
    }
}
